{
  "name": "Poids Ideal",
  "short_name": "Poids Ideal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#167c68",
  "description": "Calculateur mobile de poids ideal et d'IMC.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
